# ChessFs

./: .gitignore  ChessFs.sln  ChessFs.sln.DotSettings  Directory.Build.targets  README.md  Settings.FSharpLint  fsharplint.json
.devcontainer/: devcontainer.json
.github/workflows/: dotnet.yml
Api/: Api.fsproj  Db.fs  Payloads.fs  Program.fs  RestFul.fs
ChessFs/: AssemblyInfo.fs  Chess.fs  ChessFs.fsproj  Configuration.fs  CoreTypes.fs  Domain.fs  GameConsole.fs  Output.fs  Program.fs  TicTacToe.fs  Utils.fs
ChessFs.Tests/: AssemblyInfo.fs  ChessFs.Tests.fsproj  Library1.fs  Script.fsx  Tests.fs  packages.config
CommandLine/: AssemblyInfo.fs  ChessGameConsole.fs  CommandLine.fsproj  GameConsole.fs  Output.fs  Program.fs
Tests/: Assert.fs  ChessTests.fs  Helpers.fs  Main.fs  NotationTests.fs  ParsingTests.fs  StateTests.fs  Tests.fs  Tests.fsproj  UtilsTests.fs
